# secure-mcp-server

./: .gitignore  README.md  docker-compose.yaml
.github/workflows/: release.yaml
keycloak/terraform/: client_registration_resource_server.tf  client_registration_token_exchange.tf  provider.tf  realm_dcr.tf  realm_dcr_identity_provider.tf  realm_mcp_identity_provider.tf  realm_mcp_server.tf  realm_user.tf  variables.tf
mcp-server/: .sdkmanrc  CHANGELOG.md  build-docker.sh  pom.xml  release.config.js
mcp-server/src/main/java/be/nicholasmeyers/demo/mcp/server/: Application.java
mcp-server/src/main/java/be/nicholasmeyers/demo/mcp/server/client/: RestClientConfig.java  TemperatureClient.java  TokenExchangeClient.java
mcp-server/src/main/java/be/nicholasmeyers/demo/mcp/server/config/: McpServerSecurityConfig.java  McpToolConfig.java
mcp-server/src/main/java/be/nicholasmeyers/demo/mcp/server/tool/: TemperatureTool.java
mcp-server/src/main/java/be/nicholasmeyers/demo/mcp/server/web/: ConfigController.java
mcp-server/src/main/resources/: application.yaml
temperature-api/: .sdkmanrc  build-docker.sh  pom.xml
temperature-api/src/main/java/be/nicholasmeyers/demo/temperature/api/: Application.java
temperature-api/src/main/java/be/nicholasmeyers/demo/temperature/api/config/: SecurityConfig.java
temperature-api/src/main/java/be/nicholasmeyers/demo/temperature/api/web/: TemperatureController.java
temperature-api/src/main/resources/: application.yaml
